# N_m3u8DL-RE 配置文件
# 生成时间: 2025年 8月10日 星期日 23时45分05秒 CST

ThreadCount="5"
RetryCount="3"
Timeout="10"
SaveDir="/tmp/test_downloads"
TempDir="temp/"
Language="zh-CN"
LogLevel="INFO"
AutoSelect="true"
ConcurrentDownload="false"
RealTimeDecryption="false"
CheckSegments="true"
DeleteAfterDone="true"
WriteMetaJson="true"
AppendUrlParams="falseMaxSpeed="
BinaryMerge="false"
NoDateInfo="false"
UseFFmpegConcatDemuxer="false"
SubOnly="false"
SubFormat="SRT"
AutoSubtitleFix="true"
MaxSpeed=""
CustomRange=""
LivePerformAsVod="false"
LiveRealTimeMerge="false"
LiveKeepSegments="true"
LivePipeMux="false"
